<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1129fd4-90a0-4d3b-9398-eb35f7602dcb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/delivery1/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="43358f7b-fc0f-4db2-b13e-d679c4b24044" SourceId="1" SourceUrl="http://localhost/delivery1/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="032419f7-55a6-4d5b-9c18-1815edc61b7b" SourceId="1" SourceUrl="http://localhost/delivery1/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="25ee36ab-de1d-42f4-a7a1-2ac17b06e67a" SourceId="1" SourceUrl="http://localhost/delivery1/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="ccbf8cf4-34a1-4056-a22b-452175b11db4" SourceId="1" SourceUrl="http://localhost/delivery1/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="25553461-5fe5-41f5-885e-fb27d81cc863" SourceId="1" SourceUrl="http://localhost/delivery1/OrderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>